# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
BOX_IMAGE = "ubuntu/focal64"
NODE_COUNT = 2

Vagrant.configure("2") do |config|
  config.vm.define "k3s-master" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "k3s-master"
    subconfig.vm.network "private_network", ip: "192.168.33.10"
    subconfig.vm.provider "virtualbox" do |v|
      v.memory=4096
    end
  end
  
  # config.vm.define "k3s-ingress" do |subconfig|
  #   subconfig.vm.box = BOX_IMAGE
  #   subconfig.vm.hostname = "k3s-ingress"
  #   subconfig.vm.network "private_network", ip: "192.168.33.9"
  #   subconfig.vm.provider "virtualbox" do |v|
  #     v.memory=2048
  #   end
  # end

  (1..NODE_COUNT).each do |i|
    config.vm.define "k3s-slave#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "k3s-slave#{i}"
      subconfig.vm.network "private_network", ip: "192.168.33.#{i+10}"
      subconfig.vm.provider "virtualbox" do |v|
        v.memory=4096
      end
    end
  end
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL
     apt-get update
     apt-get install -y vim
  SHELL
end
